{
  "name": "todo-list-barmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "barmin",
  "license": "ISC",
  "dependencies": {
    "jsdoc": "^3.5.5",
    "qunit": "^2.6.2"
  }
}
