{
  "name": "todo-list-barmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "qunit test/todo-test-bundle.js",
    "doc": "jsdoc src -r -d doc -c jsdoc.config.json",
    "rollupTest": "rollup -c rollup.test.config.js"
  },
  "author": "barmin",
  "license": "ISC",
  "dependencies": {
    "jsdoc": "^3.5.5",
    "qunit": "^2.6.2",
    "uuid": "^3.3.2",
    "rollup": "^0.65.0"
  }
}
